FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --silent
COPY . .
# These are intentionally empty so the frontend uses relative URLs (/api/...)
# routed through the Caddy reverse proxy — do NOT set them to localhost
ARG VITE_BACKEND_URL=
ARG VITE_AI_SERVICE_URL=
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL
ENV VITE_AI_SERVICE_URL=$VITE_AI_SERVICE_URL
RUN npm run build

FROM nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
