# digital-culture-aurelia

./: .env.example  .gitignore  .gitignore.txt  CLAUDE.md  Caddyfile  Caddyfile.local  IMPLEMENTED.md  README.md  docker-compose.prod.yml  docker-compose.tunnel.yml  docker-compose.yml
.claude/: settings.local.json
ai-service/: Dockerfile  requirements.txt
ai-service/app/: auth.py  config.py  db.py  main.py  models.py
ai-service/app/api/: categorize.py  chat.py  forecast.py  parse.py
ai-service/app/ml/: categorizer.py  forecaster.py
ai-service/app/rag/: parser.py  pipeline.py
backend/: Dockerfile  pom.xml
backend/docker/: entrypoint.sh
backend/src/main/java/com/aurelia/config/: CorsFilter.java  FlywayStartup.java  JaxRsConfig.java  JwtFilter.java
backend/src/main/java/com/aurelia/dto/: ApiError.java  AuthResponse.java  CategoryPatchRequest.java  ChatMessageDTO.java  ChatSessionDTO.java  DocumentDTO.java  LoginRequest.java  ManualTransactionRequest.java  RegisterRequest.java  SendMessageRequest.java  TransactionDTO.java  TransactionSummaryDTO.java
backend/src/main/java/com/aurelia/model/: Category.java  ChatMessage.java  ChatSession.java  Document.java  Transaction.java  User.java
backend/src/main/java/com/aurelia/repository/: ChatRepository.java  DocumentRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/aurelia/resource/: AuthResource.java  ChatResource.java  DocumentResource.java  HealthResource.java  InsightResource.java  TransactionResource.java
backend/src/main/java/com/aurelia/service/: AuthService.java  ChatService.java  DocumentService.java  DocumentTimeoutService.java  InsightService.java  JwtService.java  TransactionService.java
backend/src/main/resources/db/migration/: V2__fix_jsonb_columns.sql
backend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
db/: init.sql
db/migrations/: V1__initial_schema.sql
docs/: activity-diagram.drawio  architecture-overview.drawio  class-diagram.drawio  sequence-diagrams.drawio  use-case-diagram.drawio
frontend/: Dockerfile.prod  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/Layout/: Layout.tsx  Sidebar.tsx
frontend/src/components/reports/: MonthlyReport.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  GlassCard.tsx  Input.tsx  Skeleton.tsx  container-scroll-animation.tsx  liquid-glass-button.tsx  web-gl-shader.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: api.ts  downloadMonthlyReport.tsx
frontend/src/pages/: Chat.tsx  Dashboard.tsx  Documents.tsx  Insights.tsx  Landing.tsx  Login.tsx  Register.tsx  Transactions.tsx
frontend/src/theme/: index.css
frontend/src/types/: index.ts
mobile/: .gitignore  App.tsx  SETUP.md  app.json  babel.config.js  package-lock.json  package.json  tailwind.config.js
mobile/android/: local.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/aurelia/mobile/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: colors.xml  strings.xml
mobile/shims/react-native-worklets/: index.js  package.json  plugin.js
mobile/src/components/: AddTransactionModal.tsx  GlassCard.tsx  StatCard.tsx  TransactionItem.tsx
mobile/src/components/ui/: Badge.tsx  Button.tsx  Input.tsx
mobile/src/constants/: categories.ts
mobile/src/contexts/: AuthContext.tsx
mobile/src/lib/: api.ts  storage.ts
mobile/src/navigation/: index.tsx
mobile/src/screens/: DashboardScreen.tsx  InsightsScreen.tsx  TransactionsScreen.tsx
mobile/src/screens/auth/: LoginScreen.tsx  RegisterScreen.tsx
mobile/src/theme/: colors.ts
mobile/src/types/: index.ts
test-docs/: bank_statement_march_2026.csv  expenses_q1_2026.csv
